|top_level
clk => binary_bcd:binary_bcd_ins.clk
reset_n => binary_bcd:binary_bcd_ins.reset_n
reset_n => muxSW.OUTPUTSELECT
SW[0] => binary_bcd:binary_bcd_ins.binary[0]
SW[0] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[0]
SW[0] => LEDR[0].DATAIN
SW[1] => binary_bcd:binary_bcd_ins.binary[1]
SW[1] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[1]
SW[1] => LEDR[1].DATAIN
SW[2] => binary_bcd:binary_bcd_ins.binary[2]
SW[2] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[2]
SW[2] => LEDR[2].DATAIN
SW[3] => binary_bcd:binary_bcd_ins.binary[3]
SW[3] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[3]
SW[3] => LEDR[3].DATAIN
SW[4] => binary_bcd:binary_bcd_ins.binary[4]
SW[4] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[4]
SW[4] => LEDR[4].DATAIN
SW[5] => binary_bcd:binary_bcd_ins.binary[5]
SW[5] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[5]
SW[5] => LEDR[5].DATAIN
SW[6] => binary_bcd:binary_bcd_ins.binary[6]
SW[6] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[6]
SW[6] => LEDR[6].DATAIN
SW[7] => binary_bcd:binary_bcd_ins.binary[7]
SW[7] => MUX_HEXDEC:MUX_HEXDEC_ins.HEX_IN[7]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => muxSW.DATAA
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSegment:SevenSegment_ins.Hex0[0]
HEX0[1] <= SevenSegment:SevenSegment_ins.Hex0[1]
HEX0[2] <= SevenSegment:SevenSegment_ins.Hex0[2]
HEX0[3] <= SevenSegment:SevenSegment_ins.Hex0[3]
HEX0[4] <= SevenSegment:SevenSegment_ins.Hex0[4]
HEX0[5] <= SevenSegment:SevenSegment_ins.Hex0[5]
HEX0[6] <= SevenSegment:SevenSegment_ins.Hex0[6]
HEX0[7] <= SevenSegment:SevenSegment_ins.Hex0[7]
HEX1[0] <= SevenSegment:SevenSegment_ins.Hex1[0]
HEX1[1] <= SevenSegment:SevenSegment_ins.Hex1[1]
HEX1[2] <= SevenSegment:SevenSegment_ins.Hex1[2]
HEX1[3] <= SevenSegment:SevenSegment_ins.Hex1[3]
HEX1[4] <= SevenSegment:SevenSegment_ins.Hex1[4]
HEX1[5] <= SevenSegment:SevenSegment_ins.Hex1[5]
HEX1[6] <= SevenSegment:SevenSegment_ins.Hex1[6]
HEX1[7] <= SevenSegment:SevenSegment_ins.Hex1[7]
HEX2[0] <= SevenSegment:SevenSegment_ins.Hex2[0]
HEX2[1] <= SevenSegment:SevenSegment_ins.Hex2[1]
HEX2[2] <= SevenSegment:SevenSegment_ins.Hex2[2]
HEX2[3] <= SevenSegment:SevenSegment_ins.Hex2[3]
HEX2[4] <= SevenSegment:SevenSegment_ins.Hex2[4]
HEX2[5] <= SevenSegment:SevenSegment_ins.Hex2[5]
HEX2[6] <= SevenSegment:SevenSegment_ins.Hex2[6]
HEX2[7] <= SevenSegment:SevenSegment_ins.Hex2[7]
HEX3[0] <= SevenSegment:SevenSegment_ins.Hex3[0]
HEX3[1] <= SevenSegment:SevenSegment_ins.Hex3[1]
HEX3[2] <= SevenSegment:SevenSegment_ins.Hex3[2]
HEX3[3] <= SevenSegment:SevenSegment_ins.Hex3[3]
HEX3[4] <= SevenSegment:SevenSegment_ins.Hex3[4]
HEX3[5] <= SevenSegment:SevenSegment_ins.Hex3[5]
HEX3[6] <= SevenSegment:SevenSegment_ins.Hex3[6]
HEX3[7] <= SevenSegment:SevenSegment_ins.Hex3[7]
HEX4[0] <= SevenSegment:SevenSegment_ins.Hex4[0]
HEX4[1] <= SevenSegment:SevenSegment_ins.Hex4[1]
HEX4[2] <= SevenSegment:SevenSegment_ins.Hex4[2]
HEX4[3] <= SevenSegment:SevenSegment_ins.Hex4[3]
HEX4[4] <= SevenSegment:SevenSegment_ins.Hex4[4]
HEX4[5] <= SevenSegment:SevenSegment_ins.Hex4[5]
HEX4[6] <= SevenSegment:SevenSegment_ins.Hex4[6]
HEX4[7] <= SevenSegment:SevenSegment_ins.Hex4[7]
HEX5[0] <= SevenSegment:SevenSegment_ins.Hex5[0]
HEX5[1] <= SevenSegment:SevenSegment_ins.Hex5[1]
HEX5[2] <= SevenSegment:SevenSegment_ins.Hex5[2]
HEX5[3] <= SevenSegment:SevenSegment_ins.Hex5[3]
HEX5[4] <= SevenSegment:SevenSegment_ins.Hex5[4]
HEX5[5] <= SevenSegment:SevenSegment_ins.Hex5[5]
HEX5[6] <= SevenSegment:SevenSegment_ins.Hex5[6]
HEX5[7] <= SevenSegment:SevenSegment_ins.Hex5[7]


|top_level|SevenSegment:SevenSegment_ins
DP_in[0] => SevenSegment_decoder:decoder0.DP
DP_in[1] => SevenSegment_decoder:decoder1.DP
DP_in[2] => SevenSegment_decoder:decoder2.DP
DP_in[3] => SevenSegment_decoder:decoder3.DP
DP_in[4] => SevenSegment_decoder:decoder4.DP
DP_in[5] => SevenSegment_decoder:decoder5.DP
Blank[0] => SevenSegment_decoder:decoder0.Blank
Blank[1] => SevenSegment_decoder:decoder1.Blank
Blank[2] => SevenSegment_decoder:decoder2.Blank
Blank[3] => SevenSegment_decoder:decoder3.Blank
Blank[4] => SevenSegment_decoder:decoder4.Blank
Blank[5] => SevenSegment_decoder:decoder5.Blank
Num_Hex0[0] => SevenSegment_decoder:decoder0.input[0]
Num_Hex0[1] => SevenSegment_decoder:decoder0.input[1]
Num_Hex0[2] => SevenSegment_decoder:decoder0.input[2]
Num_Hex0[3] => SevenSegment_decoder:decoder0.input[3]
Num_Hex1[0] => SevenSegment_decoder:decoder1.input[0]
Num_Hex1[1] => SevenSegment_decoder:decoder1.input[1]
Num_Hex1[2] => SevenSegment_decoder:decoder1.input[2]
Num_Hex1[3] => SevenSegment_decoder:decoder1.input[3]
Num_Hex2[0] => SevenSegment_decoder:decoder2.input[0]
Num_Hex2[1] => SevenSegment_decoder:decoder2.input[1]
Num_Hex2[2] => SevenSegment_decoder:decoder2.input[2]
Num_Hex2[3] => SevenSegment_decoder:decoder2.input[3]
Num_Hex3[0] => SevenSegment_decoder:decoder3.input[0]
Num_Hex3[1] => SevenSegment_decoder:decoder3.input[1]
Num_Hex3[2] => SevenSegment_decoder:decoder3.input[2]
Num_Hex3[3] => SevenSegment_decoder:decoder3.input[3]
Num_Hex4[0] => SevenSegment_decoder:decoder4.input[0]
Num_Hex4[1] => SevenSegment_decoder:decoder4.input[1]
Num_Hex4[2] => SevenSegment_decoder:decoder4.input[2]
Num_Hex4[3] => SevenSegment_decoder:decoder4.input[3]
Num_Hex5[0] => SevenSegment_decoder:decoder5.input[0]
Num_Hex5[1] => SevenSegment_decoder:decoder5.input[1]
Num_Hex5[2] => SevenSegment_decoder:decoder5.input[2]
Num_Hex5[3] => SevenSegment_decoder:decoder5.input[3]
HEX0[0] <= SevenSegment_decoder:decoder0.H[0]
HEX0[1] <= SevenSegment_decoder:decoder0.H[1]
HEX0[2] <= SevenSegment_decoder:decoder0.H[2]
HEX0[3] <= SevenSegment_decoder:decoder0.H[3]
HEX0[4] <= SevenSegment_decoder:decoder0.H[4]
HEX0[5] <= SevenSegment_decoder:decoder0.H[5]
HEX0[6] <= SevenSegment_decoder:decoder0.H[6]
HEX0[7] <= SevenSegment_decoder:decoder0.H[7]
HEX1[0] <= SevenSegment_decoder:decoder1.H[0]
HEX1[1] <= SevenSegment_decoder:decoder1.H[1]
HEX1[2] <= SevenSegment_decoder:decoder1.H[2]
HEX1[3] <= SevenSegment_decoder:decoder1.H[3]
HEX1[4] <= SevenSegment_decoder:decoder1.H[4]
HEX1[5] <= SevenSegment_decoder:decoder1.H[5]
HEX1[6] <= SevenSegment_decoder:decoder1.H[6]
HEX1[7] <= SevenSegment_decoder:decoder1.H[7]
HEX2[0] <= SevenSegment_decoder:decoder2.H[0]
HEX2[1] <= SevenSegment_decoder:decoder2.H[1]
HEX2[2] <= SevenSegment_decoder:decoder2.H[2]
HEX2[3] <= SevenSegment_decoder:decoder2.H[3]
HEX2[4] <= SevenSegment_decoder:decoder2.H[4]
HEX2[5] <= SevenSegment_decoder:decoder2.H[5]
HEX2[6] <= SevenSegment_decoder:decoder2.H[6]
HEX2[7] <= SevenSegment_decoder:decoder2.H[7]
HEX3[0] <= SevenSegment_decoder:decoder3.H[0]
HEX3[1] <= SevenSegment_decoder:decoder3.H[1]
HEX3[2] <= SevenSegment_decoder:decoder3.H[2]
HEX3[3] <= SevenSegment_decoder:decoder3.H[3]
HEX3[4] <= SevenSegment_decoder:decoder3.H[4]
HEX3[5] <= SevenSegment_decoder:decoder3.H[5]
HEX3[6] <= SevenSegment_decoder:decoder3.H[6]
HEX3[7] <= SevenSegment_decoder:decoder3.H[7]
HEX4[0] <= SevenSegment_decoder:decoder4.H[0]
HEX4[1] <= SevenSegment_decoder:decoder4.H[1]
HEX4[2] <= SevenSegment_decoder:decoder4.H[2]
HEX4[3] <= SevenSegment_decoder:decoder4.H[3]
HEX4[4] <= SevenSegment_decoder:decoder4.H[4]
HEX4[5] <= SevenSegment_decoder:decoder4.H[5]
HEX4[6] <= SevenSegment_decoder:decoder4.H[6]
HEX4[7] <= SevenSegment_decoder:decoder4.H[7]
HEX5[0] <= SevenSegment_decoder:decoder5.H[0]
HEX5[1] <= SevenSegment_decoder:decoder5.H[1]
HEX5[2] <= SevenSegment_decoder:decoder5.H[2]
HEX5[3] <= SevenSegment_decoder:decoder5.H[3]
HEX5[4] <= SevenSegment_decoder:decoder5.H[4]
HEX5[5] <= SevenSegment_decoder:decoder5.H[5]
HEX5[6] <= SevenSegment_decoder:decoder5.H[6]
HEX5[7] <= SevenSegment_decoder:decoder5.H[7]


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder0
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder1
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder2
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder3
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder4
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder5
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|binary_bcd:binary_bcd_ins
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => bcd_signal[0].CLK
clk => bcd_signal[1].CLK
clk => bcd_signal[2].CLK
clk => bcd_signal[3].CLK
clk => bcd_signal[4].CLK
clk => bcd_signal[5].CLK
clk => bcd_signal[6].CLK
clk => bcd_signal[7].CLK
clk => bcd_signal[8].CLK
clk => bcd_signal[9].CLK
clk => bcd_signal[10].CLK
clk => bcd_signal[11].CLK
clk => bcd_signal[12].CLK
clk => bcd_signal[13].CLK
clk => bcd_signal[14].CLK
clk => bcd_signal[15].CLK
clk => bcd_signal[16].CLK
clk => bcd_signal[17].CLK
clk => bcd_signal[18].CLK
clk => bcd_signal[19].CLK
clk => bcd_signal[20].CLK
clk => bcd_signal[21].CLK
clk => bcd_signal[22].CLK
clk => bcd_signal[23].CLK
clk => bcd_signal[24].CLK
clk => bcd_signal[25].CLK
clk => bcd_signal[26].CLK
clk => bcd_signal[27].CLK
clk => bcd_signal[28].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => CurentState~1.DATAIN
clk => \bcd_process:NextState~1.DATAIN
reset_n => CurentState.s6.OUTPUTSELECT
reset_n => CurentState.S5.OUTPUTSELECT
reset_n => CurentState.S4.OUTPUTSELECT
reset_n => CurentState.S3.OUTPUTSELECT
reset_n => CurentState.S2.OUTPUTSELECT
reset_n => CurentState.S1.OUTPUTSELECT
reset_n => CurentState.S0.OUTPUTSELECT
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => bcd_signal[0].ACLR
reset_n => bcd_signal[1].ACLR
reset_n => bcd_signal[2].ACLR
reset_n => bcd_signal[3].ACLR
reset_n => bcd_signal[4].ACLR
reset_n => bcd_signal[5].ACLR
reset_n => bcd_signal[6].ACLR
reset_n => bcd_signal[7].ACLR
reset_n => bcd_signal[8].ACLR
reset_n => bcd_signal[9].ACLR
reset_n => bcd_signal[10].ACLR
reset_n => bcd_signal[11].ACLR
reset_n => bcd_signal[12].ACLR
reset_n => bcd_signal[13].ACLR
reset_n => bcd_signal[14].ACLR
reset_n => bcd_signal[15].ACLR
reset_n => bcd_signal[16].ACLR
reset_n => bcd_signal[17].ACLR
reset_n => bcd_signal[18].ACLR
reset_n => bcd_signal[19].ACLR
reset_n => bcd_signal[20].ACLR
reset_n => bcd_signal[21].ACLR
reset_n => bcd_signal[22].ACLR
reset_n => bcd_signal[23].ACLR
reset_n => bcd_signal[24].ACLR
reset_n => bcd_signal[25].ACLR
reset_n => bcd_signal[26].ACLR
reset_n => bcd_signal[27].ACLR
reset_n => bcd_signal[28].ACLR
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => \bcd_process:NextState.s6.OUTPUTSELECT
reset_n => \bcd_process:NextState.S5.OUTPUTSELECT
reset_n => \bcd_process:NextState.S4.OUTPUTSELECT
reset_n => \bcd_process:NextState.S3.OUTPUTSELECT
reset_n => \bcd_process:NextState.S2.OUTPUTSELECT
reset_n => \bcd_process:NextState.S1.OUTPUTSELECT
reset_n => \bcd_process:NextState.S0.OUTPUTSELECT
binary[0] => Selector28.IN3
binary[1] => Selector27.IN2
binary[2] => Selector26.IN2
binary[3] => Selector25.IN2
binary[4] => Selector24.IN2
binary[5] => Selector23.IN2
binary[6] => Selector22.IN2
binary[7] => Selector21.IN2
binary[8] => Selector20.IN2
binary[9] => Selector19.IN2
binary[10] => Selector18.IN2
binary[11] => Selector17.IN2
binary[12] => Selector16.IN2
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MUX_HEXDEC:MUX_HEXDEC_ins
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
SLIDE => DATA_OUT.OUTPUTSELECT
DEC_IN[0] => DATA_OUT.DATAB
DEC_IN[1] => DATA_OUT.DATAB
DEC_IN[2] => DATA_OUT.DATAB
DEC_IN[3] => DATA_OUT.DATAB
DEC_IN[4] => DATA_OUT.DATAB
DEC_IN[5] => DATA_OUT.DATAB
DEC_IN[6] => DATA_OUT.DATAB
DEC_IN[7] => DATA_OUT.DATAB
DEC_IN[8] => DATA_OUT.DATAB
DEC_IN[9] => DATA_OUT.DATAB
DEC_IN[10] => DATA_OUT.DATAB
DEC_IN[11] => DATA_OUT.DATAB
DEC_IN[12] => DATA_OUT.DATAB
DEC_IN[13] => DATA_OUT.DATAB
DEC_IN[14] => DATA_OUT.DATAB
DEC_IN[15] => DATA_OUT.DATAB
HEX_IN[0] => DATA_OUT.DATAA
HEX_IN[1] => DATA_OUT.DATAA
HEX_IN[2] => DATA_OUT.DATAA
HEX_IN[3] => DATA_OUT.DATAA
HEX_IN[4] => DATA_OUT.DATAA
HEX_IN[5] => DATA_OUT.DATAA
HEX_IN[6] => DATA_OUT.DATAA
HEX_IN[7] => DATA_OUT.DATAA
HEX_IN[8] => DATA_OUT.DATAA
HEX_IN[9] => DATA_OUT.DATAA
HEX_IN[10] => DATA_OUT.DATAA
HEX_IN[11] => DATA_OUT.DATAA
HEX_IN[12] => DATA_OUT.DATAA
HEX_IN[13] => DATA_OUT.DATAA
HEX_IN[14] => DATA_OUT.DATAA
HEX_IN[15] => DATA_OUT.DATAA
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


