vendor_name = ModelSim
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/tb_top_level.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/tb_displayMUX.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/top_level.SDC
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/top_level.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/top_level.qsf
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/SevenSegment_decoder.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/SevenSegment.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/binary_bcd.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/top_level_assignment_defaults.qdf
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/top_level.vhd.bak
source_file = 1, top_level.qws
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/tb_debounce.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/debounce.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/displayMUX.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/synchro.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/memory.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/tb_synchro.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/tb_memory.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tahseen/Documents/GitHub/ENEL453_Group8/lab2/db/top_level.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_level, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_level, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, top_level, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_level, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, top_level, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_level, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \synchro_ins|mid[0]~feeder\, synchro_ins|mid[0]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[0]\, synchro_ins|mid[0], top_level, 1
instance = comp, \synchro_ins|syncOUT[0]~feeder\, synchro_ins|syncOUT[0]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[0]\, synchro_ins|syncOUT[0], top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \synchro_ins|mid[1]~feeder\, synchro_ins|mid[1]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[1]\, synchro_ins|mid[1], top_level, 1
instance = comp, \synchro_ins|syncOUT[1]~feeder\, synchro_ins|syncOUT[1]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[1]\, synchro_ins|syncOUT[1], top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \synchro_ins|mid[2]~feeder\, synchro_ins|mid[2]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[2]\, synchro_ins|mid[2], top_level, 1
instance = comp, \synchro_ins|syncOUT[2]~feeder\, synchro_ins|syncOUT[2]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[2]\, synchro_ins|syncOUT[2], top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \synchro_ins|mid[3]~feeder\, synchro_ins|mid[3]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[3]\, synchro_ins|mid[3], top_level, 1
instance = comp, \synchro_ins|syncOUT[3]~feeder\, synchro_ins|syncOUT[3]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[3]\, synchro_ins|syncOUT[3], top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \synchro_ins|mid[4]~feeder\, synchro_ins|mid[4]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[4]\, synchro_ins|mid[4], top_level, 1
instance = comp, \synchro_ins|syncOUT[4]~feeder\, synchro_ins|syncOUT[4]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[4]\, synchro_ins|syncOUT[4], top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \synchro_ins|mid[5]~feeder\, synchro_ins|mid[5]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[5]\, synchro_ins|mid[5], top_level, 1
instance = comp, \synchro_ins|syncOUT[5]~feeder\, synchro_ins|syncOUT[5]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[5]\, synchro_ins|syncOUT[5], top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \synchro_ins|mid[6]~feeder\, synchro_ins|mid[6]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[6]\, synchro_ins|mid[6], top_level, 1
instance = comp, \synchro_ins|syncOUT[6]~feeder\, synchro_ins|syncOUT[6]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[6]\, synchro_ins|syncOUT[6], top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \synchro_ins|mid[7]~feeder\, synchro_ins|mid[7]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[7]\, synchro_ins|mid[7], top_level, 1
instance = comp, \synchro_ins|syncOUT[7]~feeder\, synchro_ins|syncOUT[7]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[7]\, synchro_ins|syncOUT[7], top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \synchro_ins|mid[8]~feeder\, synchro_ins|mid[8]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[8]\, synchro_ins|mid[8], top_level, 1
instance = comp, \synchro_ins|syncOUT[8]~feeder\, synchro_ins|syncOUT[8]~feeder, top_level, 1
instance = comp, \synchro_ins|syncOUT[8]\, synchro_ins|syncOUT[8], top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \synchro_ins|mid[9]~feeder\, synchro_ins|mid[9]~feeder, top_level, 1
instance = comp, \synchro_ins|mid[9]\, synchro_ins|mid[9], top_level, 1
instance = comp, \synchro_ins|syncOUT[9]\, synchro_ins|syncOUT[9], top_level, 1
instance = comp, \reset_n~input\, reset_n~input, top_level, 1
instance = comp, \save_n~input\, save_n~input, top_level, 1
instance = comp, \debounce_ins|flipflops[0]\, debounce_ins|flipflops[0], top_level, 1
instance = comp, \debounce_ins|flipflops[1]~feeder\, debounce_ins|flipflops[1]~feeder, top_level, 1
instance = comp, \debounce_ins|flipflops[1]\, debounce_ins|flipflops[1], top_level, 1
instance = comp, \debounce_ins|Add0~0\, debounce_ins|Add0~0, top_level, 1
instance = comp, \debounce_ins|Add0~92\, debounce_ins|Add0~92, top_level, 1
instance = comp, \debounce_ins|count[31]~0\, debounce_ins|count[31]~0, top_level, 1
instance = comp, \debounce_ins|count[0]\, debounce_ins|count[0], top_level, 1
instance = comp, \debounce_ins|Add0~2\, debounce_ins|Add0~2, top_level, 1
instance = comp, \debounce_ins|Add0~88\, debounce_ins|Add0~88, top_level, 1
instance = comp, \debounce_ins|count[1]\, debounce_ins|count[1], top_level, 1
instance = comp, \debounce_ins|Add0~4\, debounce_ins|Add0~4, top_level, 1
instance = comp, \debounce_ins|Add0~91\, debounce_ins|Add0~91, top_level, 1
instance = comp, \debounce_ins|count[2]\, debounce_ins|count[2], top_level, 1
instance = comp, \debounce_ins|Add0~6\, debounce_ins|Add0~6, top_level, 1
instance = comp, \debounce_ins|Add0~90\, debounce_ins|Add0~90, top_level, 1
instance = comp, \debounce_ins|count[3]\, debounce_ins|count[3], top_level, 1
instance = comp, \debounce_ins|Add0~8\, debounce_ins|Add0~8, top_level, 1
instance = comp, \debounce_ins|Add0~89\, debounce_ins|Add0~89, top_level, 1
instance = comp, \debounce_ins|count[4]\, debounce_ins|count[4], top_level, 1
instance = comp, \debounce_ins|Add0~10\, debounce_ins|Add0~10, top_level, 1
instance = comp, \debounce_ins|Add0~87\, debounce_ins|Add0~87, top_level, 1
instance = comp, \debounce_ins|count[5]\, debounce_ins|count[5], top_level, 1
instance = comp, \debounce_ins|Add0~12\, debounce_ins|Add0~12, top_level, 1
instance = comp, \debounce_ins|Add0~86\, debounce_ins|Add0~86, top_level, 1
instance = comp, \debounce_ins|count[6]\, debounce_ins|count[6], top_level, 1
instance = comp, \debounce_ins|Add0~14\, debounce_ins|Add0~14, top_level, 1
instance = comp, \debounce_ins|Add0~85\, debounce_ins|Add0~85, top_level, 1
instance = comp, \debounce_ins|count[7]\, debounce_ins|count[7], top_level, 1
instance = comp, \debounce_ins|Add0~16\, debounce_ins|Add0~16, top_level, 1
instance = comp, \debounce_ins|Add0~84\, debounce_ins|Add0~84, top_level, 1
instance = comp, \debounce_ins|count[8]\, debounce_ins|count[8], top_level, 1
instance = comp, \debounce_ins|Add0~18\, debounce_ins|Add0~18, top_level, 1
instance = comp, \debounce_ins|Add0~83\, debounce_ins|Add0~83, top_level, 1
instance = comp, \debounce_ins|count[9]\, debounce_ins|count[9], top_level, 1
instance = comp, \debounce_ins|Add0~20\, debounce_ins|Add0~20, top_level, 1
instance = comp, \debounce_ins|Add0~82\, debounce_ins|Add0~82, top_level, 1
instance = comp, \debounce_ins|count[10]\, debounce_ins|count[10], top_level, 1
instance = comp, \debounce_ins|Add0~22\, debounce_ins|Add0~22, top_level, 1
instance = comp, \debounce_ins|Add0~81\, debounce_ins|Add0~81, top_level, 1
instance = comp, \debounce_ins|count[11]\, debounce_ins|count[11], top_level, 1
instance = comp, \debounce_ins|Add0~24\, debounce_ins|Add0~24, top_level, 1
instance = comp, \debounce_ins|Add0~80\, debounce_ins|Add0~80, top_level, 1
instance = comp, \debounce_ins|count[12]\, debounce_ins|count[12], top_level, 1
instance = comp, \debounce_ins|Add0~26\, debounce_ins|Add0~26, top_level, 1
instance = comp, \debounce_ins|Add0~95\, debounce_ins|Add0~95, top_level, 1
instance = comp, \debounce_ins|count[13]\, debounce_ins|count[13], top_level, 1
instance = comp, \debounce_ins|Add0~28\, debounce_ins|Add0~28, top_level, 1
instance = comp, \debounce_ins|Add0~94\, debounce_ins|Add0~94, top_level, 1
instance = comp, \debounce_ins|count[14]\, debounce_ins|count[14], top_level, 1
instance = comp, \debounce_ins|Add0~30\, debounce_ins|Add0~30, top_level, 1
instance = comp, \debounce_ins|Add0~93\, debounce_ins|Add0~93, top_level, 1
instance = comp, \debounce_ins|count[15]\, debounce_ins|count[15], top_level, 1
instance = comp, \debounce_ins|Add0~32\, debounce_ins|Add0~32, top_level, 1
instance = comp, \debounce_ins|Add0~68\, debounce_ins|Add0~68, top_level, 1
instance = comp, \debounce_ins|count[16]\, debounce_ins|count[16], top_level, 1
instance = comp, \debounce_ins|Add0~34\, debounce_ins|Add0~34, top_level, 1
instance = comp, \debounce_ins|Add0~67\, debounce_ins|Add0~67, top_level, 1
instance = comp, \debounce_ins|count[17]\, debounce_ins|count[17], top_level, 1
instance = comp, \debounce_ins|Add0~36\, debounce_ins|Add0~36, top_level, 1
instance = comp, \debounce_ins|Add0~66\, debounce_ins|Add0~66, top_level, 1
instance = comp, \debounce_ins|count[18]\, debounce_ins|count[18], top_level, 1
instance = comp, \debounce_ins|Add0~38\, debounce_ins|Add0~38, top_level, 1
instance = comp, \debounce_ins|Add0~71\, debounce_ins|Add0~71, top_level, 1
instance = comp, \debounce_ins|count[19]\, debounce_ins|count[19], top_level, 1
instance = comp, \debounce_ins|Add0~40\, debounce_ins|Add0~40, top_level, 1
instance = comp, \debounce_ins|Add0~65\, debounce_ins|Add0~65, top_level, 1
instance = comp, \debounce_ins|count[20]\, debounce_ins|count[20], top_level, 1
instance = comp, \debounce_ins|LessThan0~9\, debounce_ins|LessThan0~9, top_level, 1
instance = comp, \debounce_ins|LessThan0~10\, debounce_ins|LessThan0~10, top_level, 1
instance = comp, \debounce_ins|LessThan0~5\, debounce_ins|LessThan0~5, top_level, 1
instance = comp, \debounce_ins|LessThan0~6\, debounce_ins|LessThan0~6, top_level, 1
instance = comp, \debounce_ins|LessThan0~7\, debounce_ins|LessThan0~7, top_level, 1
instance = comp, \debounce_ins|LessThan0~8\, debounce_ins|LessThan0~8, top_level, 1
instance = comp, \debounce_ins|Add0~42\, debounce_ins|Add0~42, top_level, 1
instance = comp, \debounce_ins|Add0~79\, debounce_ins|Add0~79, top_level, 1
instance = comp, \debounce_ins|count[21]\, debounce_ins|count[21], top_level, 1
instance = comp, \debounce_ins|Add0~44\, debounce_ins|Add0~44, top_level, 1
instance = comp, \debounce_ins|Add0~78\, debounce_ins|Add0~78, top_level, 1
instance = comp, \debounce_ins|count[22]\, debounce_ins|count[22], top_level, 1
instance = comp, \debounce_ins|Add0~46\, debounce_ins|Add0~46, top_level, 1
instance = comp, \debounce_ins|Add0~77\, debounce_ins|Add0~77, top_level, 1
instance = comp, \debounce_ins|count[23]\, debounce_ins|count[23], top_level, 1
instance = comp, \debounce_ins|Add0~48\, debounce_ins|Add0~48, top_level, 1
instance = comp, \debounce_ins|Add0~76\, debounce_ins|Add0~76, top_level, 1
instance = comp, \debounce_ins|count[24]\, debounce_ins|count[24], top_level, 1
instance = comp, \debounce_ins|LessThan0~3\, debounce_ins|LessThan0~3, top_level, 1
instance = comp, \debounce_ins|LessThan0~0\, debounce_ins|LessThan0~0, top_level, 1
instance = comp, \debounce_ins|Add0~50\, debounce_ins|Add0~50, top_level, 1
instance = comp, \debounce_ins|Add0~75\, debounce_ins|Add0~75, top_level, 1
instance = comp, \debounce_ins|count[25]\, debounce_ins|count[25], top_level, 1
instance = comp, \debounce_ins|Add0~52\, debounce_ins|Add0~52, top_level, 1
instance = comp, \debounce_ins|Add0~74\, debounce_ins|Add0~74, top_level, 1
instance = comp, \debounce_ins|count[26]\, debounce_ins|count[26], top_level, 1
instance = comp, \debounce_ins|Add0~54\, debounce_ins|Add0~54, top_level, 1
instance = comp, \debounce_ins|Add0~73\, debounce_ins|Add0~73, top_level, 1
instance = comp, \debounce_ins|count[27]\, debounce_ins|count[27], top_level, 1
instance = comp, \debounce_ins|Add0~56\, debounce_ins|Add0~56, top_level, 1
instance = comp, \debounce_ins|Add0~72\, debounce_ins|Add0~72, top_level, 1
instance = comp, \debounce_ins|count[28]\, debounce_ins|count[28], top_level, 1
instance = comp, \debounce_ins|Add0~58\, debounce_ins|Add0~58, top_level, 1
instance = comp, \debounce_ins|Add0~70\, debounce_ins|Add0~70, top_level, 1
instance = comp, \debounce_ins|count[29]\, debounce_ins|count[29], top_level, 1
instance = comp, \debounce_ins|Add0~60\, debounce_ins|Add0~60, top_level, 1
instance = comp, \debounce_ins|Add0~69\, debounce_ins|Add0~69, top_level, 1
instance = comp, \debounce_ins|count[30]\, debounce_ins|count[30], top_level, 1
instance = comp, \debounce_ins|LessThan0~1\, debounce_ins|LessThan0~1, top_level, 1
instance = comp, \debounce_ins|LessThan0~2\, debounce_ins|LessThan0~2, top_level, 1
instance = comp, \debounce_ins|LessThan0~4\, debounce_ins|LessThan0~4, top_level, 1
instance = comp, \debounce_ins|Add0~62\, debounce_ins|Add0~62, top_level, 1
instance = comp, \debounce_ins|Add0~64\, debounce_ins|Add0~64, top_level, 1
instance = comp, \debounce_ins|count[31]\, debounce_ins|count[31], top_level, 1
instance = comp, \debounce_ins|result~0\, debounce_ins|result~0, top_level, 1
instance = comp, \debounce_ins|result~1\, debounce_ins|result~1, top_level, 1
instance = comp, \debounce_ins|result~2\, debounce_ins|result~2, top_level, 1
instance = comp, \debounce_ins|result\, debounce_ins|result, top_level, 1
instance = comp, \debounce_ins|result~clkctrl\, debounce_ins|result~clkctrl, top_level, 1
instance = comp, \memory_ins|BITS_OUT[3]\, memory_ins|BITS_OUT[3], top_level, 1
instance = comp, \displayMUX_ins|hexout[3]~feeder\, displayMUX_ins|hexout[3]~feeder, top_level, 1
instance = comp, \displayMUX_ins|hexout[3]\, displayMUX_ins|hexout[3], top_level, 1
instance = comp, \binary_bcd_ins|Add4~12\, binary_bcd_ins|Add4~12, top_level, 1
instance = comp, \binary_bcd_ins|Add4~14\, binary_bcd_ins|Add4~14, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.s6~feeder\, binary_bcd_ins|CurentState.s6~feeder, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.s6\, binary_bcd_ins|CurentState.s6, top_level, 1
instance = comp, \binary_bcd_ins|counter[7]\, binary_bcd_ins|counter[7], top_level, 1
instance = comp, \binary_bcd_ins|Add4~16\, binary_bcd_ins|Add4~16, top_level, 1
instance = comp, \binary_bcd_ins|counter[8]\, binary_bcd_ins|counter[8], top_level, 1
instance = comp, \binary_bcd_ins|Add4~18\, binary_bcd_ins|Add4~18, top_level, 1
instance = comp, \binary_bcd_ins|counter[9]\, binary_bcd_ins|counter[9], top_level, 1
instance = comp, \binary_bcd_ins|Add4~20\, binary_bcd_ins|Add4~20, top_level, 1
instance = comp, \binary_bcd_ins|counter[10]\, binary_bcd_ins|counter[10], top_level, 1
instance = comp, \binary_bcd_ins|Add4~22\, binary_bcd_ins|Add4~22, top_level, 1
instance = comp, \binary_bcd_ins|counter[11]\, binary_bcd_ins|counter[11], top_level, 1
instance = comp, \binary_bcd_ins|Add4~24\, binary_bcd_ins|Add4~24, top_level, 1
instance = comp, \binary_bcd_ins|counter[12]\, binary_bcd_ins|counter[12], top_level, 1
instance = comp, \binary_bcd_ins|Add4~26\, binary_bcd_ins|Add4~26, top_level, 1
instance = comp, \binary_bcd_ins|counter[13]\, binary_bcd_ins|counter[13], top_level, 1
instance = comp, \binary_bcd_ins|Add4~28\, binary_bcd_ins|Add4~28, top_level, 1
instance = comp, \binary_bcd_ins|counter[14]\, binary_bcd_ins|counter[14], top_level, 1
instance = comp, \binary_bcd_ins|Add4~30\, binary_bcd_ins|Add4~30, top_level, 1
instance = comp, \binary_bcd_ins|counter[15]\, binary_bcd_ins|counter[15], top_level, 1
instance = comp, \binary_bcd_ins|Add4~32\, binary_bcd_ins|Add4~32, top_level, 1
instance = comp, \binary_bcd_ins|counter[16]\, binary_bcd_ins|counter[16], top_level, 1
instance = comp, \binary_bcd_ins|Add4~34\, binary_bcd_ins|Add4~34, top_level, 1
instance = comp, \binary_bcd_ins|counter[17]\, binary_bcd_ins|counter[17], top_level, 1
instance = comp, \binary_bcd_ins|Add4~36\, binary_bcd_ins|Add4~36, top_level, 1
instance = comp, \binary_bcd_ins|counter[18]\, binary_bcd_ins|counter[18], top_level, 1
instance = comp, \binary_bcd_ins|Add4~38\, binary_bcd_ins|Add4~38, top_level, 1
instance = comp, \binary_bcd_ins|counter[19]\, binary_bcd_ins|counter[19], top_level, 1
instance = comp, \binary_bcd_ins|Add4~40\, binary_bcd_ins|Add4~40, top_level, 1
instance = comp, \binary_bcd_ins|counter[20]\, binary_bcd_ins|counter[20], top_level, 1
instance = comp, \binary_bcd_ins|Add4~42\, binary_bcd_ins|Add4~42, top_level, 1
instance = comp, \binary_bcd_ins|counter[21]\, binary_bcd_ins|counter[21], top_level, 1
instance = comp, \binary_bcd_ins|Add4~44\, binary_bcd_ins|Add4~44, top_level, 1
instance = comp, \binary_bcd_ins|counter[22]\, binary_bcd_ins|counter[22], top_level, 1
instance = comp, \binary_bcd_ins|Add4~46\, binary_bcd_ins|Add4~46, top_level, 1
instance = comp, \binary_bcd_ins|counter[23]\, binary_bcd_ins|counter[23], top_level, 1
instance = comp, \binary_bcd_ins|Add4~48\, binary_bcd_ins|Add4~48, top_level, 1
instance = comp, \binary_bcd_ins|counter[24]\, binary_bcd_ins|counter[24], top_level, 1
instance = comp, \binary_bcd_ins|Add4~50\, binary_bcd_ins|Add4~50, top_level, 1
instance = comp, \binary_bcd_ins|counter[25]\, binary_bcd_ins|counter[25], top_level, 1
instance = comp, \binary_bcd_ins|Add4~52\, binary_bcd_ins|Add4~52, top_level, 1
instance = comp, \binary_bcd_ins|counter[26]\, binary_bcd_ins|counter[26], top_level, 1
instance = comp, \binary_bcd_ins|Add4~54\, binary_bcd_ins|Add4~54, top_level, 1
instance = comp, \binary_bcd_ins|counter[27]\, binary_bcd_ins|counter[27], top_level, 1
instance = comp, \binary_bcd_ins|Equal0~1\, binary_bcd_ins|Equal0~1, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~2\, binary_bcd_ins|Equal0~2, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~3\, binary_bcd_ins|Equal0~3, top_level, 1
instance = comp, \binary_bcd_ins|Add4~56\, binary_bcd_ins|Add4~56, top_level, 1
instance = comp, \binary_bcd_ins|counter[28]\, binary_bcd_ins|counter[28], top_level, 1
instance = comp, \binary_bcd_ins|Add4~58\, binary_bcd_ins|Add4~58, top_level, 1
instance = comp, \binary_bcd_ins|counter[29]\, binary_bcd_ins|counter[29], top_level, 1
instance = comp, \binary_bcd_ins|Add4~60\, binary_bcd_ins|Add4~60, top_level, 1
instance = comp, \binary_bcd_ins|counter[30]\, binary_bcd_ins|counter[30], top_level, 1
instance = comp, \binary_bcd_ins|Add4~62\, binary_bcd_ins|Add4~62, top_level, 1
instance = comp, \binary_bcd_ins|counter[31]\, binary_bcd_ins|counter[31], top_level, 1
instance = comp, \binary_bcd_ins|Equal0~0\, binary_bcd_ins|Equal0~0, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~4\, binary_bcd_ins|Equal0~4, top_level, 1
instance = comp, \binary_bcd_ins|Add4~0\, binary_bcd_ins|Add4~0, top_level, 1
instance = comp, \binary_bcd_ins|counter~2\, binary_bcd_ins|counter~2, top_level, 1
instance = comp, \binary_bcd_ins|counter[0]\, binary_bcd_ins|counter[0], top_level, 1
instance = comp, \binary_bcd_ins|Add4~2\, binary_bcd_ins|Add4~2, top_level, 1
instance = comp, \binary_bcd_ins|counter[1]\, binary_bcd_ins|counter[1], top_level, 1
instance = comp, \binary_bcd_ins|Add4~4\, binary_bcd_ins|Add4~4, top_level, 1
instance = comp, \binary_bcd_ins|counter~1\, binary_bcd_ins|counter~1, top_level, 1
instance = comp, \binary_bcd_ins|counter[2]\, binary_bcd_ins|counter[2], top_level, 1
instance = comp, \binary_bcd_ins|Add4~6\, binary_bcd_ins|Add4~6, top_level, 1
instance = comp, \binary_bcd_ins|counter~0\, binary_bcd_ins|counter~0, top_level, 1
instance = comp, \binary_bcd_ins|counter[3]\, binary_bcd_ins|counter[3], top_level, 1
instance = comp, \binary_bcd_ins|Add4~8\, binary_bcd_ins|Add4~8, top_level, 1
instance = comp, \binary_bcd_ins|counter[4]\, binary_bcd_ins|counter[4], top_level, 1
instance = comp, \binary_bcd_ins|Add4~10\, binary_bcd_ins|Add4~10, top_level, 1
instance = comp, \binary_bcd_ins|counter[5]\, binary_bcd_ins|counter[5], top_level, 1
instance = comp, \binary_bcd_ins|counter[6]\, binary_bcd_ins|counter[6], top_level, 1
instance = comp, \binary_bcd_ins|Equal0~7\, binary_bcd_ins|Equal0~7, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~8\, binary_bcd_ins|Equal0~8, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~5\, binary_bcd_ins|Equal0~5, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~6\, binary_bcd_ins|Equal0~6, top_level, 1
instance = comp, \binary_bcd_ins|Equal0~9\, binary_bcd_ins|Equal0~9, top_level, 1
instance = comp, \binary_bcd_ins|bcd[3]~0\, binary_bcd_ins|bcd[3]~0, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S0~0\, binary_bcd_ins|CurentState.S0~0, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S0\, binary_bcd_ins|CurentState.S0, top_level, 1
instance = comp, \binary_bcd_ins|Selector29~0\, binary_bcd_ins|Selector29~0, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S1\, binary_bcd_ins|CurentState.S1, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S2\, binary_bcd_ins|CurentState.S2, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S3\, binary_bcd_ins|CurentState.S3, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S4~feeder\, binary_bcd_ins|CurentState.S4~feeder, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S4\, binary_bcd_ins|CurentState.S4, top_level, 1
instance = comp, \binary_bcd_ins|CurentState.S5\, binary_bcd_ins|CurentState.S5, top_level, 1
instance = comp, \binary_bcd_ins|Selector28~0\, binary_bcd_ins|Selector28~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector28~1\, binary_bcd_ins|Selector28~1, top_level, 1
instance = comp, \binary_bcd_ins|Selector28~2\, binary_bcd_ins|Selector28~2, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[0]\, binary_bcd_ins|bcd_signal[0], top_level, 1
instance = comp, \binary_bcd_ins|Selector27~0\, binary_bcd_ins|Selector27~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[12]~36\, binary_bcd_ins|bcd_signal[12]~36, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[1]\, binary_bcd_ins|bcd_signal[1], top_level, 1
instance = comp, \binary_bcd_ins|Selector26~0\, binary_bcd_ins|Selector26~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[2]\, binary_bcd_ins|bcd_signal[2], top_level, 1
instance = comp, \binary_bcd_ins|Selector25~0\, binary_bcd_ins|Selector25~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[3]\, binary_bcd_ins|bcd_signal[3], top_level, 1
instance = comp, \binary_bcd_ins|Selector24~0\, binary_bcd_ins|Selector24~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[4]\, binary_bcd_ins|bcd_signal[4], top_level, 1
instance = comp, \binary_bcd_ins|Selector23~0\, binary_bcd_ins|Selector23~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[5]\, binary_bcd_ins|bcd_signal[5], top_level, 1
instance = comp, \binary_bcd_ins|Selector22~0\, binary_bcd_ins|Selector22~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[6]\, binary_bcd_ins|bcd_signal[6], top_level, 1
instance = comp, \binary_bcd_ins|Selector21~0\, binary_bcd_ins|Selector21~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[7]\, binary_bcd_ins|bcd_signal[7], top_level, 1
instance = comp, \binary_bcd_ins|Selector20~0\, binary_bcd_ins|Selector20~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[8]\, binary_bcd_ins|bcd_signal[8], top_level, 1
instance = comp, \binary_bcd_ins|Selector19~0\, binary_bcd_ins|Selector19~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[9]\, binary_bcd_ins|bcd_signal[9], top_level, 1
instance = comp, \binary_bcd_ins|Selector18~0\, binary_bcd_ins|Selector18~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[10]\, binary_bcd_ins|bcd_signal[10], top_level, 1
instance = comp, \binary_bcd_ins|Selector17~0\, binary_bcd_ins|Selector17~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[11]\, binary_bcd_ins|bcd_signal[11], top_level, 1
instance = comp, \binary_bcd_ins|Selector16~0\, binary_bcd_ins|Selector16~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[12]\, binary_bcd_ins|bcd_signal[12], top_level, 1
instance = comp, \binary_bcd_ins|Add3~0\, binary_bcd_ins|Add3~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector15~0\, binary_bcd_ins|Selector15~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[15]~6\, binary_bcd_ins|bcd_signal[15]~6, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[15]~7\, binary_bcd_ins|bcd_signal[15]~7, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[15]~8\, binary_bcd_ins|bcd_signal[15]~8, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[15]~37\, binary_bcd_ins|bcd_signal[15]~37, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[13]\, binary_bcd_ins|bcd_signal[13], top_level, 1
instance = comp, \binary_bcd_ins|Add3~2\, binary_bcd_ins|Add3~2, top_level, 1
instance = comp, \binary_bcd_ins|Selector14~0\, binary_bcd_ins|Selector14~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[14]\, binary_bcd_ins|bcd_signal[14], top_level, 1
instance = comp, \binary_bcd_ins|Add3~4\, binary_bcd_ins|Add3~4, top_level, 1
instance = comp, \binary_bcd_ins|Selector13~0\, binary_bcd_ins|Selector13~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[15]\, binary_bcd_ins|bcd_signal[15], top_level, 1
instance = comp, \binary_bcd_ins|Add3~6\, binary_bcd_ins|Add3~6, top_level, 1
instance = comp, \binary_bcd_ins|Selector12~0\, binary_bcd_ins|Selector12~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[16]\, binary_bcd_ins|bcd_signal[16], top_level, 1
instance = comp, \binary_bcd_ins|bcd[3]\, binary_bcd_ins|bcd[3], top_level, 1
instance = comp, \displayMUX_ins|Mux12~0\, displayMUX_ins|Mux12~0, top_level, 1
instance = comp, \displayMUX_ins|Mux12~1\, displayMUX_ins|Mux12~1, top_level, 1
instance = comp, \memory_ins|BITS_OUT[1]\, memory_ins|BITS_OUT[1], top_level, 1
instance = comp, \displayMUX_ins|hexout[1]\, displayMUX_ins|hexout[1], top_level, 1
instance = comp, \binary_bcd_ins|bcd[1]\, binary_bcd_ins|bcd[1], top_level, 1
instance = comp, \displayMUX_ins|Mux14~0\, displayMUX_ins|Mux14~0, top_level, 1
instance = comp, \displayMUX_ins|Mux14~1\, displayMUX_ins|Mux14~1, top_level, 1
instance = comp, \displayMUX_ins|hexout[0]\, displayMUX_ins|hexout[0], top_level, 1
instance = comp, \memory_ins|BITS_OUT[0]\, memory_ins|BITS_OUT[0], top_level, 1
instance = comp, \binary_bcd_ins|bcd[0]\, binary_bcd_ins|bcd[0], top_level, 1
instance = comp, \displayMUX_ins|Mux15~0\, displayMUX_ins|Mux15~0, top_level, 1
instance = comp, \displayMUX_ins|Mux15~1\, displayMUX_ins|Mux15~1, top_level, 1
instance = comp, \memory_ins|BITS_OUT[2]\, memory_ins|BITS_OUT[2], top_level, 1
instance = comp, \binary_bcd_ins|bcd[2]\, binary_bcd_ins|bcd[2], top_level, 1
instance = comp, \displayMUX_ins|Mux13~0\, displayMUX_ins|Mux13~0, top_level, 1
instance = comp, \displayMUX_ins|hexout[2]\, displayMUX_ins|hexout[2], top_level, 1
instance = comp, \displayMUX_ins|Mux13~1\, displayMUX_ins|Mux13~1, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux6~0\, SevenSegment_ins|decoder0|Mux6~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux5~0\, SevenSegment_ins|decoder0|Mux5~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux4~0\, SevenSegment_ins|decoder0|Mux4~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux3~0\, SevenSegment_ins|decoder0|Mux3~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux2~0\, SevenSegment_ins|decoder0|Mux2~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux1~0\, SevenSegment_ins|decoder0|Mux1~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder0|Mux0~0\, SevenSegment_ins|decoder0|Mux0~0, top_level, 1
instance = comp, \displayMUX_ins|hexout[5]\, displayMUX_ins|hexout[5], top_level, 1
instance = comp, \memory_ins|BITS_OUT[5]\, memory_ins|BITS_OUT[5], top_level, 1
instance = comp, \binary_bcd_ins|Add3~8\, binary_bcd_ins|Add3~8, top_level, 1
instance = comp, \binary_bcd_ins|Add2~0\, binary_bcd_ins|Add2~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector11~0\, binary_bcd_ins|Selector11~0, top_level, 1
instance = comp, \binary_bcd_ins|Add3~10\, binary_bcd_ins|Add3~10, top_level, 1
instance = comp, \binary_bcd_ins|Add3~12\, binary_bcd_ins|Add3~12, top_level, 1
instance = comp, \binary_bcd_ins|Add2~2\, binary_bcd_ins|Add2~2, top_level, 1
instance = comp, \binary_bcd_ins|Add2~4\, binary_bcd_ins|Add2~4, top_level, 1
instance = comp, \binary_bcd_ins|Selector9~0\, binary_bcd_ins|Selector9~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[19]\, binary_bcd_ins|bcd_signal[19], top_level, 1
instance = comp, \binary_bcd_ins|Add2~6\, binary_bcd_ins|Add2~6, top_level, 1
instance = comp, \binary_bcd_ins|Add3~14\, binary_bcd_ins|Add3~14, top_level, 1
instance = comp, \binary_bcd_ins|Selector8~0\, binary_bcd_ins|Selector8~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[20]\, binary_bcd_ins|bcd_signal[20], top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[17]~9\, binary_bcd_ins|bcd_signal[17]~9, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[17]~10\, binary_bcd_ins|bcd_signal[17]~10, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[17]~11\, binary_bcd_ins|bcd_signal[17]~11, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[17]\, binary_bcd_ins|bcd_signal[17], top_level, 1
instance = comp, \binary_bcd_ins|Selector10~0\, binary_bcd_ins|Selector10~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[18]\, binary_bcd_ins|bcd_signal[18], top_level, 1
instance = comp, \binary_bcd_ins|bcd[5]\, binary_bcd_ins|bcd[5], top_level, 1
instance = comp, \displayMUX_ins|Mux10~0\, displayMUX_ins|Mux10~0, top_level, 1
instance = comp, \displayMUX_ins|Mux10~1\, displayMUX_ins|Mux10~1, top_level, 1
instance = comp, \memory_ins|BITS_OUT[7]\, memory_ins|BITS_OUT[7], top_level, 1
instance = comp, \binary_bcd_ins|bcd[7]\, binary_bcd_ins|bcd[7], top_level, 1
instance = comp, \displayMUX_ins|Mux8~0\, displayMUX_ins|Mux8~0, top_level, 1
instance = comp, \displayMUX_ins|hexout[7]\, displayMUX_ins|hexout[7], top_level, 1
instance = comp, \displayMUX_ins|Mux8~1\, displayMUX_ins|Mux8~1, top_level, 1
instance = comp, \memory_ins|BITS_OUT[6]\, memory_ins|BITS_OUT[6], top_level, 1
instance = comp, \displayMUX_ins|hexout[6]~feeder\, displayMUX_ins|hexout[6]~feeder, top_level, 1
instance = comp, \displayMUX_ins|hexout[6]\, displayMUX_ins|hexout[6], top_level, 1
instance = comp, \binary_bcd_ins|bcd[6]\, binary_bcd_ins|bcd[6], top_level, 1
instance = comp, \displayMUX_ins|Mux9~0\, displayMUX_ins|Mux9~0, top_level, 1
instance = comp, \displayMUX_ins|Mux9~1\, displayMUX_ins|Mux9~1, top_level, 1
instance = comp, \displayMUX_ins|hexout[4]~feeder\, displayMUX_ins|hexout[4]~feeder, top_level, 1
instance = comp, \displayMUX_ins|hexout[4]\, displayMUX_ins|hexout[4], top_level, 1
instance = comp, \binary_bcd_ins|bcd[4]\, binary_bcd_ins|bcd[4], top_level, 1
instance = comp, \displayMUX_ins|Mux11~0\, displayMUX_ins|Mux11~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[4]\, memory_ins|BITS_OUT[4], top_level, 1
instance = comp, \displayMUX_ins|Mux11~1\, displayMUX_ins|Mux11~1, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux6~0\, SevenSegment_ins|decoder1|Mux6~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux5~0\, SevenSegment_ins|decoder1|Mux5~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux4~0\, SevenSegment_ins|decoder1|Mux4~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux3~0\, SevenSegment_ins|decoder1|Mux3~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux2~0\, SevenSegment_ins|decoder1|Mux2~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux1~0\, SevenSegment_ins|decoder1|Mux1~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder1|Mux0~0\, SevenSegment_ins|decoder1|Mux0~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[10]\, memory_ins|BITS_OUT[10], top_level, 1
instance = comp, \binary_bcd_ins|WideOr1~0\, binary_bcd_ins|WideOr1~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[22]~12\, binary_bcd_ins|bcd_signal[22]~12, top_level, 1
instance = comp, \binary_bcd_ins|Add3~16\, binary_bcd_ins|Add3~16, top_level, 1
instance = comp, \binary_bcd_ins|Add1~0\, binary_bcd_ins|Add1~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector7~0\, binary_bcd_ins|Selector7~0, top_level, 1
instance = comp, \binary_bcd_ins|Add2~8\, binary_bcd_ins|Add2~8, top_level, 1
instance = comp, \binary_bcd_ins|Selector7~1\, binary_bcd_ins|Selector7~1, top_level, 1
instance = comp, \binary_bcd_ins|Add3~18\, binary_bcd_ins|Add3~18, top_level, 1
instance = comp, \binary_bcd_ins|Add3~20\, binary_bcd_ins|Add3~20, top_level, 1
instance = comp, \binary_bcd_ins|Add3~22\, binary_bcd_ins|Add3~22, top_level, 1
instance = comp, \binary_bcd_ins|Add2~10\, binary_bcd_ins|Add2~10, top_level, 1
instance = comp, \binary_bcd_ins|Add2~12\, binary_bcd_ins|Add2~12, top_level, 1
instance = comp, \binary_bcd_ins|Add2~14\, binary_bcd_ins|Add2~14, top_level, 1
instance = comp, \binary_bcd_ins|Add1~2\, binary_bcd_ins|Add1~2, top_level, 1
instance = comp, \binary_bcd_ins|Add1~4\, binary_bcd_ins|Add1~4, top_level, 1
instance = comp, \binary_bcd_ins|Add1~6\, binary_bcd_ins|Add1~6, top_level, 1
instance = comp, \binary_bcd_ins|Selector4~0\, binary_bcd_ins|Selector4~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector4~1\, binary_bcd_ins|Selector4~1, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[24]\, binary_bcd_ins|bcd_signal[24], top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[22]~13\, binary_bcd_ins|bcd_signal[22]~13, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[22]~14\, binary_bcd_ins|bcd_signal[22]~14, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[22]~15\, binary_bcd_ins|bcd_signal[22]~15, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[21]\, binary_bcd_ins|bcd_signal[21], top_level, 1
instance = comp, \binary_bcd_ins|Selector6~0\, binary_bcd_ins|Selector6~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector6~1\, binary_bcd_ins|Selector6~1, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[22]\, binary_bcd_ins|bcd_signal[22], top_level, 1
instance = comp, \binary_bcd_ins|Selector5~0\, binary_bcd_ins|Selector5~0, top_level, 1
instance = comp, \binary_bcd_ins|Selector5~1\, binary_bcd_ins|Selector5~1, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[23]\, binary_bcd_ins|bcd_signal[23], top_level, 1
instance = comp, \binary_bcd_ins|bcd[10]\, binary_bcd_ins|bcd[10], top_level, 1
instance = comp, \displayMUX_ins|Mux5~0\, displayMUX_ins|Mux5~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[11]\, memory_ins|BITS_OUT[11], top_level, 1
instance = comp, \binary_bcd_ins|bcd[11]\, binary_bcd_ins|bcd[11], top_level, 1
instance = comp, \displayMUX_ins|Mux4~0\, displayMUX_ins|Mux4~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[9]\, memory_ins|BITS_OUT[9], top_level, 1
instance = comp, \binary_bcd_ins|bcd[9]\, binary_bcd_ins|bcd[9], top_level, 1
instance = comp, \displayMUX_ins|Mux6~0\, displayMUX_ins|Mux6~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[8]\, memory_ins|BITS_OUT[8], top_level, 1
instance = comp, \binary_bcd_ins|bcd[8]\, binary_bcd_ins|bcd[8], top_level, 1
instance = comp, \displayMUX_ins|Mux7~0\, displayMUX_ins|Mux7~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux6~0\, SevenSegment_ins|decoder2|Mux6~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux5~0\, SevenSegment_ins|decoder2|Mux5~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux4~0\, SevenSegment_ins|decoder2|Mux4~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux3~0\, SevenSegment_ins|decoder2|Mux3~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux2~0\, SevenSegment_ins|decoder2|Mux2~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux1~0\, SevenSegment_ins|decoder2|Mux1~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder2|Mux0~0\, SevenSegment_ins|decoder2|Mux0~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[15]\, memory_ins|BITS_OUT[15], top_level, 1
instance = comp, \binary_bcd_ins|Add3~24\, binary_bcd_ins|Add3~24, top_level, 1
instance = comp, \binary_bcd_ins|Add2~16\, binary_bcd_ins|Add2~16, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[25]~19\, binary_bcd_ins|bcd_signal[25]~19, top_level, 1
instance = comp, \binary_bcd_ins|Add1~8\, binary_bcd_ins|Add1~8, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[25]~18\, binary_bcd_ins|bcd_signal[25]~18, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[25]~20\, binary_bcd_ins|bcd_signal[25]~20, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[25]~21\, binary_bcd_ins|bcd_signal[25]~21, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[25]\, binary_bcd_ins|bcd_signal[25], top_level, 1
instance = comp, \binary_bcd_ins|Add3~26\, binary_bcd_ins|Add3~26, top_level, 1
instance = comp, \binary_bcd_ins|Add2~18\, binary_bcd_ins|Add2~18, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[26]~23\, binary_bcd_ins|bcd_signal[26]~23, top_level, 1
instance = comp, \binary_bcd_ins|Add1~10\, binary_bcd_ins|Add1~10, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[26]~22\, binary_bcd_ins|bcd_signal[26]~22, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[26]~24\, binary_bcd_ins|bcd_signal[26]~24, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[26]~25\, binary_bcd_ins|bcd_signal[26]~25, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[26]\, binary_bcd_ins|bcd_signal[26], top_level, 1
instance = comp, \binary_bcd_ins|Add2~20\, binary_bcd_ins|Add2~20, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~38\, binary_bcd_ins|bcd_signal[27]~38, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~29\, binary_bcd_ins|bcd_signal[27]~29, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~28\, binary_bcd_ins|bcd_signal[27]~28, top_level, 1
instance = comp, \binary_bcd_ins|Add1~12\, binary_bcd_ins|Add1~12, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~30\, binary_bcd_ins|bcd_signal[27]~30, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~27\, binary_bcd_ins|bcd_signal[27]~27, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~31\, binary_bcd_ins|bcd_signal[27]~31, top_level, 1
instance = comp, \binary_bcd_ins|Add3~28\, binary_bcd_ins|Add3~28, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~32\, binary_bcd_ins|bcd_signal[27]~32, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]\, binary_bcd_ins|bcd_signal[27], top_level, 1
instance = comp, \binary_bcd_ins|LessThan0~0\, binary_bcd_ins|LessThan0~0, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~16\, binary_bcd_ins|bcd_signal[28]~16, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~17\, binary_bcd_ins|bcd_signal[28]~17, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[27]~26\, binary_bcd_ins|bcd_signal[27]~26, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~34\, binary_bcd_ins|bcd_signal[28]~34, top_level, 1
instance = comp, \binary_bcd_ins|Add2~22\, binary_bcd_ins|Add2~22, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~39\, binary_bcd_ins|bcd_signal[28]~39, top_level, 1
instance = comp, \binary_bcd_ins|Add1~14\, binary_bcd_ins|Add1~14, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~33\, binary_bcd_ins|bcd_signal[28]~33, top_level, 1
instance = comp, \binary_bcd_ins|Add3~30\, binary_bcd_ins|Add3~30, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]~35\, binary_bcd_ins|bcd_signal[28]~35, top_level, 1
instance = comp, \binary_bcd_ins|bcd_signal[28]\, binary_bcd_ins|bcd_signal[28], top_level, 1
instance = comp, \binary_bcd_ins|bcd[15]\, binary_bcd_ins|bcd[15], top_level, 1
instance = comp, \displayMUX_ins|Mux0~0\, displayMUX_ins|Mux0~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[12]\, memory_ins|BITS_OUT[12], top_level, 1
instance = comp, \binary_bcd_ins|bcd[12]\, binary_bcd_ins|bcd[12], top_level, 1
instance = comp, \displayMUX_ins|Mux3~0\, displayMUX_ins|Mux3~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[14]\, memory_ins|BITS_OUT[14], top_level, 1
instance = comp, \binary_bcd_ins|bcd[14]\, binary_bcd_ins|bcd[14], top_level, 1
instance = comp, \displayMUX_ins|Mux1~0\, displayMUX_ins|Mux1~0, top_level, 1
instance = comp, \memory_ins|BITS_OUT[13]\, memory_ins|BITS_OUT[13], top_level, 1
instance = comp, \binary_bcd_ins|bcd[13]\, binary_bcd_ins|bcd[13], top_level, 1
instance = comp, \displayMUX_ins|Mux2~0\, displayMUX_ins|Mux2~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux6~0\, SevenSegment_ins|decoder3|Mux6~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux5~0\, SevenSegment_ins|decoder3|Mux5~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux4~0\, SevenSegment_ins|decoder3|Mux4~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux3~0\, SevenSegment_ins|decoder3|Mux3~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux2~0\, SevenSegment_ins|decoder3|Mux2~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux1~0\, SevenSegment_ins|decoder3|Mux1~0, top_level, 1
instance = comp, \SevenSegment_ins|decoder3|Mux0~0\, SevenSegment_ins|decoder3|Mux0~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
