|top_level
clk => binary_bcd:binary_bcd_ins.clk
clk => displayMUX:displayMUX_ins.clk
clk => synchro:synchro_ins.clk
clk => debounce:debounce_ins.clk
reset_n => binary_bcd:binary_bcd_ins.reset_n
reset_n => debounce:debounce_ins.reset_n
reset_n => memory:memory_ins.reset_n
save_n => debounce:debounce_ins.button
SW[0] => synchro:synchro_ins.syncIN[0]
SW[1] => synchro:synchro_ins.syncIN[1]
SW[2] => synchro:synchro_ins.syncIN[2]
SW[3] => synchro:synchro_ins.syncIN[3]
SW[4] => synchro:synchro_ins.syncIN[4]
SW[5] => synchro:synchro_ins.syncIN[5]
SW[6] => synchro:synchro_ins.syncIN[6]
SW[7] => synchro:synchro_ins.syncIN[7]
SW[8] => synchro:synchro_ins.syncIN[8]
SW[9] => synchro:synchro_ins.syncIN[9]
LEDR[0] <= synchro:synchro_ins.syncOUT[0]
LEDR[1] <= synchro:synchro_ins.syncOUT[1]
LEDR[2] <= synchro:synchro_ins.syncOUT[2]
LEDR[3] <= synchro:synchro_ins.syncOUT[3]
LEDR[4] <= synchro:synchro_ins.syncOUT[4]
LEDR[5] <= synchro:synchro_ins.syncOUT[5]
LEDR[6] <= synchro:synchro_ins.syncOUT[6]
LEDR[7] <= synchro:synchro_ins.syncOUT[7]
LEDR[8] <= synchro:synchro_ins.syncOUT[8]
LEDR[9] <= synchro:synchro_ins.syncOUT[9]
HEX0[0] <= SevenSegment:SevenSegment_ins.Hex0[0]
HEX0[1] <= SevenSegment:SevenSegment_ins.Hex0[1]
HEX0[2] <= SevenSegment:SevenSegment_ins.Hex0[2]
HEX0[3] <= SevenSegment:SevenSegment_ins.Hex0[3]
HEX0[4] <= SevenSegment:SevenSegment_ins.Hex0[4]
HEX0[5] <= SevenSegment:SevenSegment_ins.Hex0[5]
HEX0[6] <= SevenSegment:SevenSegment_ins.Hex0[6]
HEX0[7] <= SevenSegment:SevenSegment_ins.Hex0[7]
HEX1[0] <= SevenSegment:SevenSegment_ins.Hex1[0]
HEX1[1] <= SevenSegment:SevenSegment_ins.Hex1[1]
HEX1[2] <= SevenSegment:SevenSegment_ins.Hex1[2]
HEX1[3] <= SevenSegment:SevenSegment_ins.Hex1[3]
HEX1[4] <= SevenSegment:SevenSegment_ins.Hex1[4]
HEX1[5] <= SevenSegment:SevenSegment_ins.Hex1[5]
HEX1[6] <= SevenSegment:SevenSegment_ins.Hex1[6]
HEX1[7] <= SevenSegment:SevenSegment_ins.Hex1[7]
HEX2[0] <= SevenSegment:SevenSegment_ins.Hex2[0]
HEX2[1] <= SevenSegment:SevenSegment_ins.Hex2[1]
HEX2[2] <= SevenSegment:SevenSegment_ins.Hex2[2]
HEX2[3] <= SevenSegment:SevenSegment_ins.Hex2[3]
HEX2[4] <= SevenSegment:SevenSegment_ins.Hex2[4]
HEX2[5] <= SevenSegment:SevenSegment_ins.Hex2[5]
HEX2[6] <= SevenSegment:SevenSegment_ins.Hex2[6]
HEX2[7] <= SevenSegment:SevenSegment_ins.Hex2[7]
HEX3[0] <= SevenSegment:SevenSegment_ins.Hex3[0]
HEX3[1] <= SevenSegment:SevenSegment_ins.Hex3[1]
HEX3[2] <= SevenSegment:SevenSegment_ins.Hex3[2]
HEX3[3] <= SevenSegment:SevenSegment_ins.Hex3[3]
HEX3[4] <= SevenSegment:SevenSegment_ins.Hex3[4]
HEX3[5] <= SevenSegment:SevenSegment_ins.Hex3[5]
HEX3[6] <= SevenSegment:SevenSegment_ins.Hex3[6]
HEX3[7] <= SevenSegment:SevenSegment_ins.Hex3[7]
HEX4[0] <= SevenSegment:SevenSegment_ins.Hex4[0]
HEX4[1] <= SevenSegment:SevenSegment_ins.Hex4[1]
HEX4[2] <= SevenSegment:SevenSegment_ins.Hex4[2]
HEX4[3] <= SevenSegment:SevenSegment_ins.Hex4[3]
HEX4[4] <= SevenSegment:SevenSegment_ins.Hex4[4]
HEX4[5] <= SevenSegment:SevenSegment_ins.Hex4[5]
HEX4[6] <= SevenSegment:SevenSegment_ins.Hex4[6]
HEX4[7] <= SevenSegment:SevenSegment_ins.Hex4[7]
HEX5[0] <= SevenSegment:SevenSegment_ins.Hex5[0]
HEX5[1] <= SevenSegment:SevenSegment_ins.Hex5[1]
HEX5[2] <= SevenSegment:SevenSegment_ins.Hex5[2]
HEX5[3] <= SevenSegment:SevenSegment_ins.Hex5[3]
HEX5[4] <= SevenSegment:SevenSegment_ins.Hex5[4]
HEX5[5] <= SevenSegment:SevenSegment_ins.Hex5[5]
HEX5[6] <= SevenSegment:SevenSegment_ins.Hex5[6]
HEX5[7] <= SevenSegment:SevenSegment_ins.Hex5[7]


|top_level|SevenSegment:SevenSegment_ins
DP_in[0] => SevenSegment_decoder:decoder0.DP
DP_in[1] => SevenSegment_decoder:decoder1.DP
DP_in[2] => SevenSegment_decoder:decoder2.DP
DP_in[3] => SevenSegment_decoder:decoder3.DP
DP_in[4] => SevenSegment_decoder:decoder4.DP
DP_in[5] => SevenSegment_decoder:decoder5.DP
Blank[0] => SevenSegment_decoder:decoder0.Blank
Blank[1] => SevenSegment_decoder:decoder1.Blank
Blank[2] => SevenSegment_decoder:decoder2.Blank
Blank[3] => SevenSegment_decoder:decoder3.Blank
Blank[4] => SevenSegment_decoder:decoder4.Blank
Blank[5] => SevenSegment_decoder:decoder5.Blank
Num_Hex0[0] => SevenSegment_decoder:decoder0.input[0]
Num_Hex0[1] => SevenSegment_decoder:decoder0.input[1]
Num_Hex0[2] => SevenSegment_decoder:decoder0.input[2]
Num_Hex0[3] => SevenSegment_decoder:decoder0.input[3]
Num_Hex1[0] => SevenSegment_decoder:decoder1.input[0]
Num_Hex1[1] => SevenSegment_decoder:decoder1.input[1]
Num_Hex1[2] => SevenSegment_decoder:decoder1.input[2]
Num_Hex1[3] => SevenSegment_decoder:decoder1.input[3]
Num_Hex2[0] => SevenSegment_decoder:decoder2.input[0]
Num_Hex2[1] => SevenSegment_decoder:decoder2.input[1]
Num_Hex2[2] => SevenSegment_decoder:decoder2.input[2]
Num_Hex2[3] => SevenSegment_decoder:decoder2.input[3]
Num_Hex3[0] => SevenSegment_decoder:decoder3.input[0]
Num_Hex3[1] => SevenSegment_decoder:decoder3.input[1]
Num_Hex3[2] => SevenSegment_decoder:decoder3.input[2]
Num_Hex3[3] => SevenSegment_decoder:decoder3.input[3]
Num_Hex4[0] => SevenSegment_decoder:decoder4.input[0]
Num_Hex4[1] => SevenSegment_decoder:decoder4.input[1]
Num_Hex4[2] => SevenSegment_decoder:decoder4.input[2]
Num_Hex4[3] => SevenSegment_decoder:decoder4.input[3]
Num_Hex5[0] => SevenSegment_decoder:decoder5.input[0]
Num_Hex5[1] => SevenSegment_decoder:decoder5.input[1]
Num_Hex5[2] => SevenSegment_decoder:decoder5.input[2]
Num_Hex5[3] => SevenSegment_decoder:decoder5.input[3]
HEX0[0] <= SevenSegment_decoder:decoder0.H[0]
HEX0[1] <= SevenSegment_decoder:decoder0.H[1]
HEX0[2] <= SevenSegment_decoder:decoder0.H[2]
HEX0[3] <= SevenSegment_decoder:decoder0.H[3]
HEX0[4] <= SevenSegment_decoder:decoder0.H[4]
HEX0[5] <= SevenSegment_decoder:decoder0.H[5]
HEX0[6] <= SevenSegment_decoder:decoder0.H[6]
HEX0[7] <= SevenSegment_decoder:decoder0.H[7]
HEX1[0] <= SevenSegment_decoder:decoder1.H[0]
HEX1[1] <= SevenSegment_decoder:decoder1.H[1]
HEX1[2] <= SevenSegment_decoder:decoder1.H[2]
HEX1[3] <= SevenSegment_decoder:decoder1.H[3]
HEX1[4] <= SevenSegment_decoder:decoder1.H[4]
HEX1[5] <= SevenSegment_decoder:decoder1.H[5]
HEX1[6] <= SevenSegment_decoder:decoder1.H[6]
HEX1[7] <= SevenSegment_decoder:decoder1.H[7]
HEX2[0] <= SevenSegment_decoder:decoder2.H[0]
HEX2[1] <= SevenSegment_decoder:decoder2.H[1]
HEX2[2] <= SevenSegment_decoder:decoder2.H[2]
HEX2[3] <= SevenSegment_decoder:decoder2.H[3]
HEX2[4] <= SevenSegment_decoder:decoder2.H[4]
HEX2[5] <= SevenSegment_decoder:decoder2.H[5]
HEX2[6] <= SevenSegment_decoder:decoder2.H[6]
HEX2[7] <= SevenSegment_decoder:decoder2.H[7]
HEX3[0] <= SevenSegment_decoder:decoder3.H[0]
HEX3[1] <= SevenSegment_decoder:decoder3.H[1]
HEX3[2] <= SevenSegment_decoder:decoder3.H[2]
HEX3[3] <= SevenSegment_decoder:decoder3.H[3]
HEX3[4] <= SevenSegment_decoder:decoder3.H[4]
HEX3[5] <= SevenSegment_decoder:decoder3.H[5]
HEX3[6] <= SevenSegment_decoder:decoder3.H[6]
HEX3[7] <= SevenSegment_decoder:decoder3.H[7]
HEX4[0] <= SevenSegment_decoder:decoder4.H[0]
HEX4[1] <= SevenSegment_decoder:decoder4.H[1]
HEX4[2] <= SevenSegment_decoder:decoder4.H[2]
HEX4[3] <= SevenSegment_decoder:decoder4.H[3]
HEX4[4] <= SevenSegment_decoder:decoder4.H[4]
HEX4[5] <= SevenSegment_decoder:decoder4.H[5]
HEX4[6] <= SevenSegment_decoder:decoder4.H[6]
HEX4[7] <= SevenSegment_decoder:decoder4.H[7]
HEX5[0] <= SevenSegment_decoder:decoder5.H[0]
HEX5[1] <= SevenSegment_decoder:decoder5.H[1]
HEX5[2] <= SevenSegment_decoder:decoder5.H[2]
HEX5[3] <= SevenSegment_decoder:decoder5.H[3]
HEX5[4] <= SevenSegment_decoder:decoder5.H[4]
HEX5[5] <= SevenSegment_decoder:decoder5.H[5]
HEX5[6] <= SevenSegment_decoder:decoder5.H[6]
HEX5[7] <= SevenSegment_decoder:decoder5.H[7]


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder0
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder1
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder2
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder3
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder4
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder5
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|binary_bcd:binary_bcd_ins
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => bcd_signal[0].CLK
clk => bcd_signal[1].CLK
clk => bcd_signal[2].CLK
clk => bcd_signal[3].CLK
clk => bcd_signal[4].CLK
clk => bcd_signal[5].CLK
clk => bcd_signal[6].CLK
clk => bcd_signal[7].CLK
clk => bcd_signal[8].CLK
clk => bcd_signal[9].CLK
clk => bcd_signal[10].CLK
clk => bcd_signal[11].CLK
clk => bcd_signal[12].CLK
clk => bcd_signal[13].CLK
clk => bcd_signal[14].CLK
clk => bcd_signal[15].CLK
clk => bcd_signal[16].CLK
clk => bcd_signal[17].CLK
clk => bcd_signal[18].CLK
clk => bcd_signal[19].CLK
clk => bcd_signal[20].CLK
clk => bcd_signal[21].CLK
clk => bcd_signal[22].CLK
clk => bcd_signal[23].CLK
clk => bcd_signal[24].CLK
clk => bcd_signal[25].CLK
clk => bcd_signal[26].CLK
clk => bcd_signal[27].CLK
clk => bcd_signal[28].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => CurentState~1.DATAIN
clk => \bcd_process:NextState~1.DATAIN
reset_n => CurentState.s6.OUTPUTSELECT
reset_n => CurentState.S5.OUTPUTSELECT
reset_n => CurentState.S4.OUTPUTSELECT
reset_n => CurentState.S3.OUTPUTSELECT
reset_n => CurentState.S2.OUTPUTSELECT
reset_n => CurentState.S1.OUTPUTSELECT
reset_n => CurentState.S0.OUTPUTSELECT
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => bcd_signal[0].ACLR
reset_n => bcd_signal[1].ACLR
reset_n => bcd_signal[2].ACLR
reset_n => bcd_signal[3].ACLR
reset_n => bcd_signal[4].ACLR
reset_n => bcd_signal[5].ACLR
reset_n => bcd_signal[6].ACLR
reset_n => bcd_signal[7].ACLR
reset_n => bcd_signal[8].ACLR
reset_n => bcd_signal[9].ACLR
reset_n => bcd_signal[10].ACLR
reset_n => bcd_signal[11].ACLR
reset_n => bcd_signal[12].ACLR
reset_n => bcd_signal[13].ACLR
reset_n => bcd_signal[14].ACLR
reset_n => bcd_signal[15].ACLR
reset_n => bcd_signal[16].ACLR
reset_n => bcd_signal[17].ACLR
reset_n => bcd_signal[18].ACLR
reset_n => bcd_signal[19].ACLR
reset_n => bcd_signal[20].ACLR
reset_n => bcd_signal[21].ACLR
reset_n => bcd_signal[22].ACLR
reset_n => bcd_signal[23].ACLR
reset_n => bcd_signal[24].ACLR
reset_n => bcd_signal[25].ACLR
reset_n => bcd_signal[26].ACLR
reset_n => bcd_signal[27].ACLR
reset_n => bcd_signal[28].ACLR
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => \bcd_process:NextState.s6.OUTPUTSELECT
reset_n => \bcd_process:NextState.S5.OUTPUTSELECT
reset_n => \bcd_process:NextState.S4.OUTPUTSELECT
reset_n => \bcd_process:NextState.S3.OUTPUTSELECT
reset_n => \bcd_process:NextState.S2.OUTPUTSELECT
reset_n => \bcd_process:NextState.S1.OUTPUTSELECT
reset_n => \bcd_process:NextState.S0.OUTPUTSELECT
binary[0] => Selector28.IN3
binary[1] => Selector27.IN2
binary[2] => Selector26.IN2
binary[3] => Selector25.IN2
binary[4] => Selector24.IN2
binary[5] => Selector23.IN2
binary[6] => Selector22.IN2
binary[7] => Selector21.IN2
binary[8] => Selector20.IN2
binary[9] => Selector19.IN2
binary[10] => Selector18.IN2
binary[11] => Selector17.IN2
binary[12] => Selector16.IN2
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|displayMUX:displayMUX_ins
clk => hexout[0].CLK
clk => hexout[1].CLK
clk => hexout[2].CLK
clk => hexout[3].CLK
clk => hexout[4].CLK
clk => hexout[5].CLK
clk => hexout[6].CLK
clk => hexout[7].CLK
clk => hexout[8].CLK
clk => hexout[9].CLK
clk => hexout[10].CLK
clk => hexout[11].CLK
clk => hexout[12].CLK
clk => hexout[13].CLK
clk => hexout[14].CLK
clk => hexout[15].CLK
SW7_0[0] => hexout[0].DATAIN
SW7_0[1] => hexout[1].DATAIN
SW7_0[2] => hexout[2].DATAIN
SW7_0[3] => hexout[3].DATAIN
SW7_0[4] => hexout[4].DATAIN
SW7_0[5] => hexout[5].DATAIN
SW7_0[6] => hexout[6].DATAIN
SW7_0[7] => hexout[7].DATAIN
SW9_8[0] => Mux0.IN2
SW9_8[0] => Mux1.IN2
SW9_8[0] => Mux2.IN2
SW9_8[0] => Mux3.IN2
SW9_8[0] => Mux4.IN2
SW9_8[0] => Mux5.IN2
SW9_8[0] => Mux6.IN2
SW9_8[0] => Mux7.IN2
SW9_8[0] => Mux8.IN2
SW9_8[0] => Mux9.IN2
SW9_8[0] => Mux10.IN2
SW9_8[0] => Mux11.IN2
SW9_8[0] => Mux12.IN2
SW9_8[0] => Mux13.IN2
SW9_8[0] => Mux14.IN2
SW9_8[0] => Mux15.IN2
SW9_8[1] => Mux0.IN1
SW9_8[1] => Mux1.IN1
SW9_8[1] => Mux2.IN1
SW9_8[1] => Mux3.IN1
SW9_8[1] => Mux4.IN1
SW9_8[1] => Mux5.IN1
SW9_8[1] => Mux6.IN1
SW9_8[1] => Mux7.IN1
SW9_8[1] => Mux8.IN1
SW9_8[1] => Mux9.IN1
SW9_8[1] => Mux10.IN1
SW9_8[1] => Mux11.IN1
SW9_8[1] => Mux12.IN1
SW9_8[1] => Mux13.IN1
SW9_8[1] => Mux14.IN1
SW9_8[1] => Mux15.IN1
BCD_IN[0] => Mux15.IN3
BCD_IN[1] => Mux14.IN3
BCD_IN[2] => Mux13.IN3
BCD_IN[3] => Mux12.IN3
BCD_IN[4] => Mux11.IN3
BCD_IN[5] => Mux10.IN3
BCD_IN[6] => Mux9.IN3
BCD_IN[7] => Mux8.IN3
BCD_IN[8] => Mux7.IN3
BCD_IN[9] => Mux6.IN3
BCD_IN[10] => Mux5.IN3
BCD_IN[11] => Mux4.IN3
BCD_IN[12] => Mux3.IN3
BCD_IN[13] => Mux2.IN3
BCD_IN[14] => Mux1.IN3
BCD_IN[15] => Mux0.IN3
SAVED_IN[0] => Mux15.IN4
SAVED_IN[1] => Mux14.IN4
SAVED_IN[2] => Mux13.IN4
SAVED_IN[3] => Mux12.IN4
SAVED_IN[4] => Mux11.IN4
SAVED_IN[5] => Mux10.IN4
SAVED_IN[6] => Mux9.IN4
SAVED_IN[7] => Mux8.IN4
SAVED_IN[8] => Mux7.IN4
SAVED_IN[9] => Mux6.IN4
SAVED_IN[10] => Mux5.IN4
SAVED_IN[11] => Mux4.IN4
SAVED_IN[12] => Mux3.IN4
SAVED_IN[13] => Mux2.IN4
SAVED_IN[14] => Mux1.IN4
SAVED_IN[15] => Mux0.IN4
DATA_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|synchro:synchro_ins
clk => mid[0].CLK
clk => mid[1].CLK
clk => mid[2].CLK
clk => mid[3].CLK
clk => mid[4].CLK
clk => mid[5].CLK
clk => mid[6].CLK
clk => mid[7].CLK
clk => mid[8].CLK
clk => mid[9].CLK
clk => syncOUT[0]~reg0.CLK
clk => syncOUT[1]~reg0.CLK
clk => syncOUT[2]~reg0.CLK
clk => syncOUT[3]~reg0.CLK
clk => syncOUT[4]~reg0.CLK
clk => syncOUT[5]~reg0.CLK
clk => syncOUT[6]~reg0.CLK
clk => syncOUT[7]~reg0.CLK
clk => syncOUT[8]~reg0.CLK
clk => syncOUT[9]~reg0.CLK
syncIN[0] => mid[0].DATAIN
syncIN[1] => mid[1].DATAIN
syncIN[2] => mid[2].DATAIN
syncIN[3] => mid[3].DATAIN
syncIN[4] => mid[4].DATAIN
syncIN[5] => mid[5].DATAIN
syncIN[6] => mid[6].DATAIN
syncIN[7] => mid[7].DATAIN
syncIN[8] => mid[8].DATAIN
syncIN[9] => mid[9].DATAIN
syncOUT[0] <= syncOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[1] <= syncOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[2] <= syncOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[3] <= syncOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[4] <= syncOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[5] <= syncOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[6] <= syncOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[7] <= syncOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[8] <= syncOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syncOUT[9] <= syncOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|debounce:debounce_ins
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|memory:memory_ins
reset_n => BITS_OUT[0]$latch.ACLR
reset_n => BITS_OUT[1]$latch.ACLR
reset_n => BITS_OUT[2]$latch.ACLR
reset_n => BITS_OUT[3]$latch.ACLR
reset_n => BITS_OUT[4]$latch.ACLR
reset_n => BITS_OUT[5]$latch.ACLR
reset_n => BITS_OUT[6]$latch.ACLR
reset_n => BITS_OUT[7]$latch.ACLR
reset_n => BITS_OUT[8]$latch.ACLR
reset_n => BITS_OUT[9]$latch.ACLR
reset_n => BITS_OUT[10]$latch.ACLR
reset_n => BITS_OUT[11]$latch.ACLR
reset_n => BITS_OUT[12]$latch.ACLR
reset_n => BITS_OUT[13]$latch.ACLR
reset_n => BITS_OUT[14]$latch.ACLR
reset_n => BITS_OUT[15]$latch.ACLR
save_n => BITS_OUT[0]$latch.LATCH_ENABLE
save_n => BITS_OUT[1]$latch.LATCH_ENABLE
save_n => BITS_OUT[2]$latch.LATCH_ENABLE
save_n => BITS_OUT[3]$latch.LATCH_ENABLE
save_n => BITS_OUT[4]$latch.LATCH_ENABLE
save_n => BITS_OUT[5]$latch.LATCH_ENABLE
save_n => BITS_OUT[6]$latch.LATCH_ENABLE
save_n => BITS_OUT[7]$latch.LATCH_ENABLE
save_n => BITS_OUT[8]$latch.LATCH_ENABLE
save_n => BITS_OUT[9]$latch.LATCH_ENABLE
save_n => BITS_OUT[10]$latch.LATCH_ENABLE
save_n => BITS_OUT[11]$latch.LATCH_ENABLE
save_n => BITS_OUT[12]$latch.LATCH_ENABLE
save_n => BITS_OUT[13]$latch.LATCH_ENABLE
save_n => BITS_OUT[14]$latch.LATCH_ENABLE
save_n => BITS_OUT[15]$latch.LATCH_ENABLE
BITS_IN[0] => BITS_OUT[0]$latch.DATAIN
BITS_IN[1] => BITS_OUT[1]$latch.DATAIN
BITS_IN[2] => BITS_OUT[2]$latch.DATAIN
BITS_IN[3] => BITS_OUT[3]$latch.DATAIN
BITS_IN[4] => BITS_OUT[4]$latch.DATAIN
BITS_IN[5] => BITS_OUT[5]$latch.DATAIN
BITS_IN[6] => BITS_OUT[6]$latch.DATAIN
BITS_IN[7] => BITS_OUT[7]$latch.DATAIN
BITS_IN[8] => BITS_OUT[8]$latch.DATAIN
BITS_IN[9] => BITS_OUT[9]$latch.DATAIN
BITS_IN[10] => BITS_OUT[10]$latch.DATAIN
BITS_IN[11] => BITS_OUT[11]$latch.DATAIN
BITS_IN[12] => BITS_OUT[12]$latch.DATAIN
BITS_IN[13] => BITS_OUT[13]$latch.DATAIN
BITS_IN[14] => BITS_OUT[14]$latch.DATAIN
BITS_IN[15] => BITS_OUT[15]$latch.DATAIN
BITS_OUT[0] <= BITS_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[1] <= BITS_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[2] <= BITS_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[3] <= BITS_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[4] <= BITS_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[5] <= BITS_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[6] <= BITS_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[7] <= BITS_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[8] <= BITS_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[9] <= BITS_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[10] <= BITS_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[11] <= BITS_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[12] <= BITS_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[13] <= BITS_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[14] <= BITS_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BITS_OUT[15] <= BITS_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


